<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.portal.configuration</groupId>
        <artifactId>configuration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <maven.jar.plugin.automatic.module.name>
            de.cuioss.portal.configuration.api</maven.jar.plugin.automatic.module.name>
    </properties>
    <artifactId>portal-configuration-api</artifactId>
    <name>Portal Configuration API</name>
    <description>Extensions to the micro-profile configuration</description>
  <dependencies>
    <dependency>
      <groupId>de.cuioss</groupId>
      <artifactId>cui-core-ui-model</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.interceptor</groupId>
      <artifactId>jakarta.interceptor-api</artifactId>
    </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss.portal.core</groupId>
            <artifactId>portal-common-cdi</artifactId>
        </dependency>
        <!-- Test-->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>