<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cuioss.portal</groupId>
    <artifactId>modules</artifactId>
    <version>1.4.0</version>
  </parent>
  <groupId>de.cuioss.portal.test</groupId>
  <artifactId>test</artifactId>
  <packaging>pom</packaging>
  <name>Portal test modules</name>
  <description>Groups all test-related modules for the portal</description>
  <modules>
    <module>portal-core-unit-testing</module>
  </modules>
</project>
