<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.portal.authentication</groupId>
        <artifactId>authentication</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>portal.authentication.token</artifactId>
    <properties>
        <version.smallrye-jwt>4.5.2</version.smallrye-jwt>
        <version.parsson>1.1.6</version.parsson>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-jwt</artifactId>
                <version>${version.smallrye-jwt}</version>
            </dependency>
            <!-- Test -->
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-jwt-build</artifactId>
                <version>${version.smallrye-jwt}</version>
                <scope>test</scope>
            </dependency>
            <!-- Implementation of jakarta.json-api-->
            <dependency>
                <groupId>org.eclipse.parsson</groupId>
                <artifactId>parsson</artifactId>
                <version>${version.parsson}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-jwt</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-jwt-build</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss.portal.test</groupId>
            <artifactId>portal-core-unit-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver3-junit5</artifactId>
        </dependency>
        <!-- Implementation of jakarta.json-api-->
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>parsson</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>