<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss</groupId>
        <artifactId>cui-java-parent</artifactId>
        <version>0.9.9.3</version>
        <relativePath/>
    </parent>
    <groupId>de.cuioss.portal</groupId>
    <artifactId>cui-portal-core</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cui portal core</name>
    <description>The core modules of the cui-portal incorporating
        portal-configuration and portal authentication.
    </description>
    <url>https://github.com/cuioss/cui-portal-core/</url>
    <modules>
        <module>bom</module>
        <module>modules</module>
    </modules>
    <scm>
        <url>https://github.com/cuioss/cui-portal-core/</url>
        <connection>scm:git:https://github.com/cuioss/cui-portal-core.git</connection>
        <developerConnection>scm:git:https://github.com/cuioss/cui-portal-core/</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/cuioss/cui-portal-core/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <properties>
        <version.jakarta.inject>2.0.1</version.jakarta.inject>
        <version.jakarta.ws.rs>3.1.0</version.jakarta.ws.rs>
        <version.interceptor-api>2.0.1</version.interceptor-api>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.6.1.Final</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${version.jakarta.inject}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${version.jakarta.ws.rs}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.interceptor</groupId>
                <artifactId>jakarta.interceptor-api</artifactId>
                <version>${version.interceptor-api}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
