<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cuioss.portal.authentication</groupId>
    <artifactId>authentication</artifactId>
    <version>1.3.0</version>
  </parent>
  <artifactId>portal-authentication-mock</artifactId>
  <name>Portal Authentication Mock</name>
  <description>Mock variant of portal-authentication</description>
  <properties>
    <maven.jar.plugin.automatic.module.name>
      de.cuioss.portal.authentication.mock</maven.jar.plugin.automatic.module.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.cuioss.portal.authentication</groupId>
      <artifactId>portal-authentication-api</artifactId>
    </dependency>
    <!--Test-->
    <dependency>
      <groupId>de.cuioss.portal.test</groupId>
      <artifactId>portal-core-unit-testing</artifactId>
    </dependency>
    <!-- Http-Servlet mocks-->
    <dependency>
      <groupId>de.cuioss.test</groupId>
      <artifactId>cui-jsf-test-basic</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>