# Portal Tracing
# Enable or disable the distributed tracing system.
# Valid values are: true|false. Default is true.
portal.tracing.enabled=${TRACING_ENABLED:false}
portal.tracing.name=${application.context.name}
# Reporting to central server will be active if url is provided
#portal.tracing.reporter.url=http://localhost:9411/api/v2/spans
portal.tracing.servlet.enabled=false
portal.tracing.probability=1.0
portal.tracing.rate=50