<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>portal-tracing-reporter-zipkin</artifactId>
    <description>This module provides the necessary bits for reporting spans to
        a Zipkin server</description>
    <properties>
        <maven.jar.plugin.automatic.module.name>
            de.cuioss.portal.zipkin</maven.jar.plugin.automatic.module.name>
    </properties>
    <parent>
        <groupId>de.cuioss.portal.client</groupId>
        <artifactId>client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-sender-urlconnection</artifactId>
        </dependency>

        <dependency>
            <groupId>de.cuioss.portal.client</groupId>
            <artifactId>portal-client-tracing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.cuioss.portal.authentication</groupId>
            <artifactId>portal-authentication-mock</artifactId>
        </dependency>
    </dependencies>

</project>