<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cuioss.portal.authentication</groupId>
    <artifactId>authentication</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <artifactId>portal-authentication-oauth</artifactId>
  <name>Portal Authentication OAuth</name>
  <description>Defines an implementation of the authentication facade using
        oauth2
    </description>
  <properties>
    <maven.jar.plugin.automatic.module.name>
      de.cuioss.portal.authentication.oauth
        </maven.jar.plugin.automatic.module.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.cuioss.portal.authentication</groupId>
      <artifactId>portal-authentication-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.cuioss.test</groupId>
      <artifactId>cui-test-mockwebserver-junit5</artifactId>
    </dependency>
    <dependency>
      <groupId>de.cuioss.test</groupId>
      <artifactId>cui-jsf-test-basic</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.cuioss.portal.mirco-profile</groupId>
      <artifactId>portal-mp-rest-client</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>de.cuioss.portal.test</groupId>
      <artifactId>portal-core-unit-testing</artifactId>
    </dependency>
    <dependency>
      <!-- RestEasy depends on jcl. This is a way to satisfy this. -->
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-cdi</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jandex</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxb-provider</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
