<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.portal.core</groupId>
        <artifactId>core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <maven.jar.plugin.automatic.module.name>
            de.cuioss.portal.core.common.cdi</maven.jar.plugin.automatic.module.name>
    </properties>
    <artifactId>portal-common-cdi</artifactId>
    <name>Portal Common CDI</name>
    <description>Provides some base-types and utilities</description>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>de.cuioss</groupId>
      <artifactId>cui-java-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>de.cuioss</groupId>
      <artifactId>cui-core-ui-model</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-web-api</artifactId>
    </dependency>

    <!-- Unit testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>de.cuioss.test</groupId>
      <artifactId>cui-test-juli-logger</artifactId>
    </dependency>
    <dependency>
      <groupId>de.cuioss.test</groupId>
      <artifactId>cui-test-value-objects</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
    </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-junit5</artifactId>
        </dependency>
    </dependencies>
</project>