<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.portal.authentication</groupId>
        <artifactId>authentication</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>portal-authentication-api</artifactId>
    <name>Portal Authentication API</name>
    <description>Api for the different way of authentication within the portal</description>
    <properties>
        <maven.jar.plugin.automatic.module.name>
            de.cuioss.portal.authentication.api
        </maven.jar.plugin.automatic.module.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss.portal.core</groupId>
            <artifactId>portal-common-cdi</artifactId>
        </dependency>
    </dependencies>

</project>