<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.portal.configuration</groupId>
        <artifactId>configuration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>portal-configuration-impl</artifactId>
    <name>Portal Configuration Runtime</name>
    <description>Provides the implementation-classes for the
        portal-configuration extensions</description>
    <properties>
        <awaitility.version>4.2.0</awaitility.version>
        <maven.jar.plugin.automatic.module.name>
            de.cuioss.portal.configuration.impl</maven.jar.plugin.automatic.module.name>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>de.cuioss.portal.configuration</groupId>
      <artifactId>portal-configuration-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.cuioss.portal.configuration</groupId>
      <artifactId>portal-configuration-yaml</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
    </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
    </dependencies>
</project>