config_name=portal-configuration
# Defines the default configuration for the CUI-Portal

# Context parameter within configuration-subsystem with the name "portal.locale.default"
# Defines the default locale.
# Caution: the default locale must be defined within "portal.locale.available".
# The default value for is: 'de'
portal.locale.default=de

# Context parameter within configuration-subsystem with the name "portal.locale.available"
# Defines the available locales for the Portal as a comma separated list.
# The default value for the configuration is: 'en,de'
portal.locale.available=en,de

# Path to the Portals configuration directory.
portal.configuration.dir=config/

# Used for the configuration of tracking of changes in files, usually configuration files,
# see FileWatcherService for handling details.
# This is the successor of the previous cron-based approach.
# The default-value is true
portal.configuration.file_watcher.enabled=true

# Project-Stage
#
# Used for the configuration of the Portal project stage. Defaults to 'production'.
# Valid values are: production, test, development.
# The mapping between Portal stages and their JSF equivalent is as follows
# (Portal-stage -> JSF-stage):
# production -> Production, test -> SystemTest,
# development -> Development
portal.configuration.stage=production

# 1 year
portal.storage.cookieMaxAge=31536000

# Defines the maximum interval (in minutes) the user may be inactive
# before we black the screen and display the idle message dialog.
# Should correspond with "timeout". If not set, the timeout value will be used as default.
# Technically, this behavior is achieved by setting the "maxInactiveInterval" to the value '-1'.
portal.session.maxInactiveInterval=-1

# Defines the timeout (in minutes) of the session in the jsf server.
portal.session.timeout=20

# Servlet-based authentication
portal.authentication.servlet.allowBasicAuth=true

# Keep in sync with 'portal.configuration.stage'
smallrye.config.profile=${portal.configuration.stage}