<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.portal</groupId>
        <artifactId>modules</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <groupId>de.cuioss.portal.core</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <description>Groups all core modules of the portal</description>
    <name>Portal Core Modules</name>
    <modules>
        <module>portal-configuration</module>
        <module>portal-core</module>
        <module>portal-common-cdi</module>
    </modules>
</project>