<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.portal</groupId>
        <artifactId>cui-portal-core</artifactId>
        <version>1.1.1</version>
    </parent>
    <artifactId>bom</artifactId>
    <packaging>pom</packaging>
    <name>portal core bom</name>
    <description>BOM for the portal-core-modules</description>
    <dependencyManagement>
        <dependencies>
            <!-- Authentication-->
            <dependency>
                <groupId>de.cuioss.portal.authentication</groupId>
                <artifactId>portal-authentication-api</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.authentication</groupId>
                <artifactId>portal-authentication-oauth</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.authentication</groupId>
                <artifactId>portal-authentication-dummy</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.authentication</groupId>
                <artifactId>portal-authentication-mock</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.authentication</groupId>
                <artifactId>portal-authentication-token</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Configuration-->
            <dependency>
                <groupId>de.cuioss.portal.core</groupId>
                <artifactId>portal-configuration</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Portal-Common-->
            <dependency>
                <groupId>de.cuioss.portal.core</groupId>
                <artifactId>portal-common-cdi</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Portal-Core-Servlet-->
            <dependency>
                <groupId>de.cuioss.portal.core</groupId>
                <artifactId>portal-core</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Mirco-Profile-->
            <dependency>
                <groupId>de.cuioss.portal.mirco-profile</groupId>
                <artifactId>portal-mp-rest-client</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.mirco-profile</groupId>
                <artifactId>portal-metrics-api</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Test-->
            <dependency>
                <groupId>de.cuioss.portal.test</groupId>
                <artifactId>portal-core-unit-testing</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.test</groupId>
                <artifactId>portal-keycloak-integration-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>