<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.portal</groupId>
        <artifactId>cui-portal-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>bom</artifactId>
    <packaging>pom</packaging>
    <name>portal core bom</name>
    <description>BOM for the portal-core-modules</description>
    <properties>
        <version.cui.test.jsf.basic>1.1.0-SNAPSHOT</version.cui.test.jsf.basic>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.cuioss.test</groupId>
                <artifactId>cui-jsf-test-basic</artifactId>
                <version>${version.cui.test.jsf.basic}</version>
                <scope>test</scope>
            </dependency>
            <!-- Configuration-->
            <dependency>
                <groupId>de.cuioss.portal.configuration</groupId>
                <artifactId>portal-configuration-api</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.configuration</groupId>
                <artifactId>portal-configuration-yaml</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.configuration</groupId>
                <artifactId>portal-configuration-impl</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Authentication-->
            <dependency>
                <groupId>de.cuioss.portal.authentication</groupId>
                <artifactId>portal-authentication-api</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.authentication</groupId>
                <artifactId>portal-authentication-oauth</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.authentication</groupId>
                <artifactId>portal-authentication-dummy</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.authentication</groupId>
                <artifactId>portal-authentication-mock</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Portal-Core-Servlet-->
            <dependency>
                <groupId>de.cuioss.portal.core</groupId>
                <artifactId>portal-core</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Mirco-Profile-->
            <dependency>
                <groupId>de.cuioss.portal.mirco-profile</groupId>
                <artifactId>portal-mp-rest-client</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.mirco-profile</groupId>
                <artifactId>portal-metrics-api</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Client-->
            <dependency>
                <groupId>de.cuioss.portal.client</groupId>
                <artifactId>portal-client-tracing</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.client</groupId>
                <artifactId>portal-tracing-reporter-zipkin</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Deltaspike modules-->
            <dependency>
                <groupId>de.cuioss.portal.core</groupId>
                <artifactId>portal-deltaspike</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Test-->
            <dependency>
                <groupId>de.cuioss.portal.test</groupId>
                <artifactId>portal-core-unit-testing</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>